{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "RezorPagesDbContextDemoString": "Data Source=DESKTOP-QNJIJNF\\SQLEXPRESS;Initial Catalog=RezorPagesDb;Integrated Security=True;"
  }
}
