{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "QMWf5wTVvZYp2M0G6xyhbgMpVtG8eUHkd0HrLrIo5Po=",
    "Issuer": "localhost",
    "Audiance": "localhost"
  },
  "ConnectionStrings": { "DefaultConnectionString": "Data Source=DESKTOP-QNJIJNF\\SQLEXPRESS;Initial Catalog=Demo;Integrated Security=True;TrustServerCertificate=True;"}
}
